# SWE5006_PraticeProject

./: .gitmodules  README.md  pom.xml
golden-lotus-admin-service/: pom.xml
golden-lotus-admin-service/src/main/java/com/nus/: AdminService.java
golden-lotus-admin-service/src/main/java/com/nus/config/: WebMvcConfiguration.java
golden-lotus-admin-service/src/main/java/com/nus/controller/: ChefController.java  CommonAdminController.java
golden-lotus-admin-service/src/main/resources/: application.yml
golden-lotus-admin-service/src/test/java/controller/: ChefServiceTest.java
golden-lotus-chef-service/: pom.xml
golden-lotus-chef-service/src/main/java/com/nus/: ChefService.java
golden-lotus-chef-service/src/main/java/com/nus/config/: WebMvcConfiguration.java
golden-lotus-chef-service/src/main/java/com/nus/controller/: CategoryController.java  ChefController.java  ChefImageController.java  DishController.java  OrderController.java
golden-lotus-chef-service/src/main/resources/: application.yml
golden-lotus-chef-service/src/test/java/: CategoryServiceImplTest.java  ChefServiceImplTest.java  DishServiceImplTest.java  OrderServiceImplTest.java
golden-lotus-common/: pom.xml
golden-lotus-common-service/: pom.xml
golden-lotus-common-service/src/main/java/com/nus/: CommonService.java
golden-lotus-common-service/src/main/java/com/nus/config/: WebMvcConfiguration.java
golden-lotus-common-service/src/main/java/com/nus/controller/: CommonController.java
golden-lotus-common-service/src/main/java/com/nus/service/: CommonService.java
golden-lotus-common-service/src/main/resources/: application-dev.yml
golden-lotus-common-service/src/test/java/: CommonServiceImplTest.java
golden-lotus-common/src/main/java/com/nus/constant/: JwtClaimsConstant.java  LoginConstant.java  MessageConstant.java  StatusConstant.java
golden-lotus-common/src/main/java/com/nus/properties/: JwtProperties.java
golden-lotus-common/src/main/java/com/nus/result/: Result.java
golden-lotus-common/src/main/java/com/nus/utils/: AlipayUtil.java  JwtUtil.java  WeChatPayUtil.java
golden-lotus-gateway/: pom.xml
golden-lotus-gateway/src/main/java/com/nus/: GatewayApplication.java
golden-lotus-gateway/src/main/resources/: application.yaml
golden-lotus-gateway1/: pom.xml
golden-lotus-gateway1/src/main/java/com/nus/config/: WebMvcConfiguration.java
golden-lotus-gateway1/src/main/resources/: application.yml
golden-lotus-pojo/: pom.xml
golden-lotus-pojo/src/main/java/com/nus/dto/: AccountLoginDTO.java  AddressDTO.java  ChefAccountDTO.java  ChefDTO.java  ChefPageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrderDTO.java  OrderSubmitDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  ShoppingCartDTO.java  UserDTO.java
golden-lotus-pojo/src/main/java/com/nus/entity/: Address.java  Admin.java  Alipay.java  Category.java  Chef.java  ChefCategory.java  Dish.java  Employee.java  Order.java  OrderDetail.java  OrderDetails.java  Orders.java  People.java  ShoppingCart.java  User.java
golden-lotus-pojo/src/main/java/com/nus/vo/: AccountLoginVO.java  CategoryVO.java  ChefVO.java  DishVO.java  EmployeeLoginVO.java  (+4 more)
golden-lotus-server/: pom.xml
golden-lotus-server/src/main/java/com/nus/: GoldenLotusApplication.java
golden-lotus-server/src/main/resources/: application-dev.yml  application.yml
golden-lotus-server/src/main/resources/mapper/: AddressMapper.xml  ChefMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml
golden-lotus-server/src/main/resources/templates/: index.html
golden-lotus-user-address/: Dockerfile  pom.xml
golden-lotus-user-address/src/main/java/com/nus/: UserAddress.java
golden-lotus-user-address/src/main/resources/: application.yml
golden-lotus-user-cart/: pom.xml
golden-lotus-user-cart/src/main/java/com/nus/: UserCart.java  UserCartApplication.java
golden-lotus-user-cart/src/main/resources/: application-dev.yml  application.yml
golden-lotus-user-cart/src/test/java/: ShoppingCartServiceImplTest.java
golden-lotus-user-order/: pom.xml
golden-lotus-user-order/src/main/java/com/nus/: UserOrder.java  UserOrderApplication.java
golden-lotus-user-order/src/main/resources/: application.yml
golden-lotus-user-order/src/test/java/: OrderServiceImplTest.java
golden-lotus-user-register/: pom.xml
golden-lotus-user-register/src/main/java/com/nus/: UserRegister.java  UserRegisterApplication.java
golden-lotus-user-register/src/main/resources/: application.yml
golden-lotus-user-register/src/test/java/: UserServiceImplTest.java
golden-lotus-user-search/: pom.xml
golden-lotus-user-search/src/main/java/com/nus/: UserSearch.java
golden-lotus-user-search/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
(+134 files in other folders)
